# openwindesheart

./: .gitignore  README-Connecting.md  README-Readingdata.md  README-Samples.md  README-Scanning.md  README-Settings.md  README-SupportNewDevice.md  README.md
API/: app.js  converter.js  dockerfile  (+5 more)
OpenWindesheart/: BLEDevice.cs  OpenWindesheart.csproj  OpenWindesheart.sln  Windesheart.cs
OpenWindesheart/Devices/MiBand3/Helpers/: MiBand3ConversionHelper.cs
OpenWindesheart/Devices/MiBand3/Models/: MiBand3.cs
OpenWindesheart/Devices/MiBand3/Resources/: MiBand3Resource.cs
OpenWindesheart/Devices/MiBand3/Services/: MiBand3AuthenticationService.cs  MiBand3BatteryService.cs  MiBand3ConfigurationService.cs  MiBand3DateTimeService.cs  MiBand3HeartrateService.cs  MiBand3SampleService.cs  MiBand3StepsService.cs
OpenWindesheart/Exceptions/: BatteryException.cs  ConnectionException.cs  ReadException.cs
OpenWindesheart/Helpers/: ConversionHelper.cs
OpenWindesheart/Models/: ActivitySample.cs  BLEScanResult.cs  BatteryData.cs  HeartrateData.cs  StepData.cs
OpenWindesheart/Properties/: launchSettings.json
OpenWindesheart/Services/: BluetoothService.cs
WindesHeart/WindesHeart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WindesHeart.csproj
WindesHeart/WindesHeart/Converters/: InverseBoolConverter.cs  ValueConverterGroup.cs
WindesHeart/WindesHeart/Helpers/: TranslationExtension.cs
WindesHeart/WindesHeart/MiBand/: MiBandDevice.cs
WindesHeart/WindesHeart/Model/: CarouselItem.cs  LongRunningTaskMessage.cs  ServiceMessage.cs
WindesHeart/WindesHeart/MultilingualResources/: HeartRateDataBase.nl.xlf
WindesHeart/WindesHeart/Pages/: FormPage.xaml  FormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  PairDevicePage.xaml  PairDevicePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UnpairPopupView.xaml  UnpairPopupView.xaml.cs  Visualize.xaml  Visualize.xaml.cs  WebViewer.cs  WebViewer.xaml  WebViewer.xaml.cs
WindesHeart/WindesHeart/Resources/: AppResources.resx
WindesHeart/WindesHeart/Services/: INavigationService.cs  NavigationService.cs  ViewNavigationService.cs
WindesHeart/WindesHeart/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PairDeviceViewModel.cs  WebViewerViewModel.cs
WindesHeartApp/WindesHeartApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WindesHeartApp.csproj
WindesHeartApp/WindesHeartApp/Data/: Database.cs  DatabaseContext.cs
WindesHeartApp/WindesHeartApp/Data/Interfaces/: IHeartrateRepository.cs  ISampleRepository.cs  ISettingsRepository.cs  ISleepRepository.cs  IStepsRepository.cs
WindesHeartApp/WindesHeartApp/Data/Models/: HeartrateModel.cs  StepsModel.cs
WindesHeartApp/WindesHeartApp/Data/Repository/: HeartrateRepository.cs  SampleRepository.cs  SettingsRepository.cs  SleepRepository.cs  StepsRepository.cs
WindesHeartApp/WindesHeartApp/Models/: ButtonRow.cs  DeviceSettings.cs  Heartrate.cs  Item.cs  Person.cs  Sleep.cs  Step.cs
WindesHeartApp/WindesHeartApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DevicePage.xaml.cs  HeartratePage.xaml  HeartratePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageBuilder.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StepsPage.xaml  TestPage.xaml  TestPage.xaml.cs
WindesHeartApp/WindesHeartApp/Properties/: launchSettings.json
WindesHeartApp/WindesHeartApp/Resources/: Globals.cs
WindesHeartApp/WindesHeartApp/Services/: CallbackHandler.cs  IDataStore.cs  PageBuilder.cs  SamplesService.cs
WindesHeartApp/WindesHeartApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DevicePageViewModel.cs  HeartRatePageViewModel.cs  HeartrateViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MockDataStore.cs  SettingsPageViewmodel.cs  SleepPageViewModel.cs  StepsPageViewModel.cs  StepsViewModel.cs
WindesHeartApp/WindesHeartApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HeartratePage.xaml  HeartratePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageBuilder.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.cs  SleepPage.xaml  SleepPage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
WindesHeartSDK/: BLEDevice.cs  WindesHeartSDK.csproj  Windesheart.cs
WindesHeartSDK/Exceptions/: BatteryException.cs  ConnectionException.cs  ReadException.cs
WindesHeartSDK/Helpers/: CharacteristicHelper.cs  ConversionHelper.cs
WindesHeartSDK/MiBand/: MiBandResource.cs
WindesHeartSDK/Models/: ActivitySample.cs  BLEScanResult.cs  Battery.cs  BatteryData.cs  Heartrate.cs  HeartrateData.cs  StepData.cs  StepInfo.cs
WindesHeartSDK/Properties/: launchSettings.json
WindesHeartSDK/Services/: BluetoothService.cs  MiBandService.cs
WindesHeartSdk/WindesHeartSdk/: WindesHeartSdk.0.6.0.nupkg  WindesHeartSdk.csproj  WindesHeartSdk.nuspec
WindesHeartSdk/WindesHeartSdk/Data/: MiBandActivityDatabase.cs
WindesHeartSdk/WindesHeartSdk/Helpers/: BleTransactionHelper.cs  BleTypeConversions.cs
WindesHeartSdk/WindesHeartSdk/MiBand/: FetchOperation.cs  IFetchOperation.cs  MiBandDb.cs  MiBandResources.cs  MiBandSupport.cs
WindesHeartSdk/WindesHeartSdk/Model/: BatteryInfo.cs  DataPointRequest.cs  MiBandActivitySample.cs  OAuthAccessToken.cs  User.cs
WindesHeartSdk/WindesHeartSdk/Services/: BleService.cs  RestService.cs
omh-dsu-ri/: .gitignore  .travis.yml  README.md  build.gradle  docker-compose-build.yml  docker-compose-init-postgres.yml  docker-compose.yml  settings.gradle
omh-dsu-ri/authorization-server/: build.gradle
omh-dsu-ri/authorization-server/docker/: Dockerfile
omh-dsu-ri/docs/raml/: API.yml
omh-dsu-ri/gradle/wrapper/: gradle-wrapper.properties
omh-dsu-ri/resource-server/: build.gradle
omh-dsu-ri/resource-server/docker/: Dockerfile
omh-dsu-ri/resources/docker-hub/: deploy-to-docker-hub.sh
omh-dsu-ri/shared/: build.gradle
(+201 files in other folders)
