<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.3</Version>
    <Authors>K. van Sloten, R. Abächerli, H. van der Gugten, T.C. Marschalk</Authors>
    <Company>Research group ICT innovations in Health Care - Windesheim University of Applied Sciences</Company>
    <Description>The open-source OpenWindesheart is an SDK used for scanning, connecting and getting data from activity-trackers using bluetooth. 
Current support: - Mi Band 3 -</Description>
    <Copyright>Copyright 2020 Research group ICT innovations in Health Care, Windesheim University of Applied Sciences</Copyright>
    <RepositoryUrl>https://github.com/ictinnovaties-zorg/openwindesheart</RepositoryUrl>
    <PackageProjectUrl />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.BluetoothLE" Version="6.2.6" />
  </ItemGroup>

</Project>
